asgiref 
astroid 
boto3==1.16.43
botocore==1.19.43
certifi==2020.11.8
dj-database-url==0.5.0
Django 
django-storages==1.11.1
gunicorn==20.0.4
isort 
jmespath==0.10.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
Pillow==8.0.1
psycopg2 
pylint 
pylibmc==1.6.1
python-dateutil==2.8.1
python-memcached==1.59
pytz==2020.1
s3transfer==0.3.3
six 
sqlparse 
toml 
urllib3==1.26.2
whitenoise==5.2.0
wrapt==1.11.2

